MONGODB_URI=mongodb+srv://jagarapugreeshma2003:RQuxbCzdhwIRcMoR@cluster0.rxbsryz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development
#  RQuxbCzdhwIRcMoR


CLOUDINARY_CLOUD_NAME=deflwtr9r

CLOUNDINARY_API_KEY=162425714595531

CLOUDINARY_API_SECRET=a6H6IocnvDSmHU_jkh1xWQ8Ki70